[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0D481A-if00

[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:     
  #G28 X
  #SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1  #TRANSMIT=0
  UNLOAD_FILAMENT
[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  #G28 Y
  #SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2  
  LOAD_FILAMENT
[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  #G28 Z
  #SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=3 
  M104 S240
[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:     
  G28
  let_there_be_light 

[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:     
  #M84
  #SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=5 
  M140 S105
[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  #M104 S240
  #SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6 
  SCREWS_TILT_CALCULATE
  status_leveling
[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  #M140 S105
  #SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7 
  firmware_restart
[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: .5
initial_GREEN: .5
initial_BLUE: .5