[neopixel DragonBurner]
#pin: gpio24
pin: EBBCan:PD3
chain_count: 26
color_order: GRBW, GRBW, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: .05

[neopixel neo]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.1

[neopixel display]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: .05

# LED Effects Animations #
##########################

##################
## logo effects ##
##################
[led_effect idle]
autostart:              true
frame_rate:             16
leds:
    neopixel:DragonBurner (3-28)
layers:
   twinkle 9.60 0.1 add (0.50,1.00,1.00),(0.00,0.00,1.00),(0.00,0.50,0.75),(0.00,0.00,0.63),(0.00,0.00,0.25),(0.22,0.18,0.71) 

[led_effect mesh_chase]
autostart:              false
frame_rate:             16
leds:
    neopixel:DragonBurner (3-28)
layers:
    comet 1.00 0.50 lighten (0.00,0.00,1.00),(0.00,0.25,0.50),(0.08,0.31,0.82),(0.00,0.48,0.96),(0.04,0.80,0.89) 
[led_effect heaterfire]
leds:
    neopixel:DragonBurner (3-28)
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heaterfire 30 1.00 add (0.33,0.00,0.00),(1.00,0.50,0.00),(1.00,0.00,0.00),(1.00,1.00,0.00) 

[led_effect critical_error]
leds:
    neopixel:DragonBurner (3-28)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true    


[led_effect calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
    chase 1.75 1.25 add (0.00,0.50,0.00),(0.00,1.00,0.00),(1.00,0.49,0.00),(1.00,0.00,0.00)   

[led_effect fil_change]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
    strobe 3.00 1.00 difference (1.00,0.00,0.00),(0.00,0.00,1.00),(1.00,1.00,1.00)  

[led_effect off]
autostart:              false
frame_rate:             1
leds:
    neopixel:DragonBurner
            
    
layers:
  static 1 1 add (0.00,0.00,0.00)

[led_effect off]
autostart:              false
frame_rate:             1
leds:
    neopixel:neo

[led_effect off]
autostart:              false
frame_rate:             1
leds:
    neopixel:display
    
layers:
  static 1 1 add (0.00,0.00,0.00)
[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:DragonBurner (3,6,11,17,22,7,12,18,23,4,8,13,18,24,9,15,19,28,16,21,28)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:DragonBurner (3,6,11,17,22,7,12,18,23,4,8,13,18,24,9,15,19,28,16,21,28)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28))
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (3-28)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (1-2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (1-2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (1-2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:DragonBurner (1-2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)




#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:DragonBurner (1-2)
#   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:DragonBurner (3-26)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_no